@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: grey;
    font-family: Poppins, sans-serif;
}

.no-decoration-link {
    text-decoration: none;
}

.active {
    text-decoration: underline;
}

/* header */

header {
    height: 10%;
    background-color: dimgray;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-text {
    color: white;
}

#bulb {
    font-size: 300%;
    float: left;
    width: 90px;
    text-align: center;
}

h1 {
    font-weight: 600;
    letter-spacing: 4px;
    color: white;
    margin-left: 30px;
}

h3 {
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 4px;
    color: white;
    margin-left: 30px;
}

h5 {
    font-weight: 200;
    letter-spacing: 4px;
    color: white;
    text-underline-offset: 4px;
}

#logo {
    float: left;
    width: 50%;
}

#languages {
    float: right;
    margin-top: 20px;
    margin-right: 50px;
}

/* main */

main {
    height: 80%;
}

.tile {
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    justify-items: stretch;
    border-radius: 1%;
    background-color: darkolivegreen;
}

.hobby-icon {
    font-size: 400%;
    place-self: center;
    grid-column-start: 1;
    grid-column-end: 1;
}

.hobby-box {
    grid-column-start: 2;
    grid-column-end: 5;
    align-self: center;
}

.description {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    margin: auto 30px;
}

/* footer */

footer {
    height: 10%;
    background-color: dimgray;
}

.social-networks {
    text-align: center;
}

/* one row instead of column of the list of icons */
.social-networks li {
    display: inline;
}

.social-networks i {
    font-size: 200%;
    margin: 0%;
    padding: 2% 10% 2% 10%;
    color: #292929;
}